{
  "name": "brand-design-wcag-consistency",
  "description": "Owns consistency-check + WCAG contrast gate for brand-design phase-2 records (issue-10).",
  "author": {
    "name": "Jung Jiwon & Lee Jongkwan"
  },
  "dependencies": {
    "note": "Meant to be installed alongside the base brand-design plugin (SessionStart directive, write_scope) and its sibling brand-design-* plugins; not independently useful. Requires core/warrant plugins from tokenmaxxxer-core (core issues #63/#66)."
  }
}
